# news-management

./: .gitignore  README.md  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanagement/admin/controller/: AuthorController.java  LoginController.java  NewsController.java  TagController.java
news-admin/src/main/java/com/epam/newsmanagement/admin/utils/: SecurityConfig.java  SecurityWebInitializer.java  ServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
news-admin/src/main/java/com/epam/newsmanagement/admin/utils/security/: SecurityConfig.java  SecurityWebInitializer.java
news-admin/src/main/resources/: log4j.properties  springConfig.xml
news-admin/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  loginfooter.jsp  loginheader.jsp  loginpage.jsp  page.jsp  sitebar.jsp  tiles.xml
news-admin/src/main/webapp/WEB-INF/views/: addauthor.jsp  addnews.jsp  addtag.jsp  creatednews.jsp  editnews.jsp  error.jsp  filtrednews.jsp  login.jsp  news.jsp  shownews.jsp
news-admin/src/main/webapp/css/: tiles.css
news-admin/src/main/webapp/resources/: message_en.properties  message_ru.properties
news-admin/src/main/webapp/resources/info/: message_en.properties  message_ru.properties
news-admin/src/main/webapp/resources/script/: author.js  createChangePageButtons.js  tag.js
news-admin/src/main/webapp/resources/style/: style.css
news-admin/src/test/java/com/epam/newsmanagement/admin/controller/: LoginControllerTest.java
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanagement/client/command/: CreateCommentCommand.java  FilterNewsCommand.java  NewsCommand.java  NewsCommandFactory.java  ShowMessageCommand.java  ShowNewsCommand.java
news-client/src/main/java/com/epam/newsmanagement/client/configuration/: CommandConfig.java
news-client/src/main/java/com/epam/newsmanagement/client/controller/: NewsServlet.java
news-client/src/main/java/com/epam/newsmanagement/client/exception/: CommandException.java
news-client/src/main/java/com/epam/newsmanagement/client/util/: NewsContextListener.java
news-client/src/main/resources/: log4j.xml
news-client/src/main/resources/spring-config/: beans.xml
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
news-client/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  layout.jsp  newslist.jsp  newslistbody.jsp  viewnews.jsp  viewnewsbody.jsp
news-common/: pom.xml
news-common/src/main/java/com/epam/newsmanagement/common/dao/: AuthorDAO.java  CommentDAO.java  CommentDao.java  EntityDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
news-common/src/main/java/com/epam/newsmanagement/common/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
news-common/src/main/java/com/epam/newsmanagement/common/dao/mapper/: AuthorMapper.java  CommentMapper.java  LongMapper.java  NewsMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
news-common/src/main/java/com/epam/newsmanagement/common/dao/util/: ConnectionCloser.java
news-common/src/main/java/com/epam/newsmanagement/common/dao/utils/: ConnectionCloser.java  FilterQueryBuilder.java
news-common/src/main/java/com/epam/newsmanagement/common/entity/: Author.java  Comment.java  News.java  NewsInfo.java  Role.java  SearchParameter.java  Tag.java  User.java
news-common/src/main/java/com/epam/newsmanagement/common/exception/dao/: DAOException.java
news-common/src/main/java/com/epam/newsmanagement/common/exception/service/: ServiceException.java
news-common/src/main/java/com/epam/newsmanagement/common/service/: AuthorService.java  CommentService.java  EntityService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
news-common/src/main/java/com/epam/newsmanagement/common/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common/src/main/java/com/epam/newsmanagement/common/utils/: AppConfig.java
news-common/src/main/resources/: dataSourceConfig.xml  dbConfig.properties  log4j2.xml  news_management_create_database.sql  news_management_random_insert.sql  springContext.xml
news-common/src/test/java/com/epam/newsmanagement/common/dao/impl/: AuthorDAOImplTest.java  CommentDAOImplTest.java  NewsDAOImplTest.java  RoleDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
news-common/src/test/java/com/epam/newsmanagement/common/dao/utils/: FilterQueryBuilderTest.java
news-common/src/test/java/com/epam/newsmanagement/common/entity/: AuthorTest.java  CommentTest.java  NewsInfoTest.java  NewsTest.java  RoleTest.java  SearchParameterTest.java  TagTest.java  UserTest.java
news-common/src/test/java/com/epam/newsmanagement/common/service/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  RoleServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
news-common/src/test/java/com/epam/newsmanagement/common/utils/: AppConfigTest.java
news-common/src/test/java/resources/: RoleDaoImplTest.xml  dataSourceConfigTest.xml  dbConfigTest.properties  springContextTest.xml
news-common/src/test/resources/: dataSourceConfigTest.xml  dbConfigTest.properties  log4j2.xml  springContextTest.xml
news-common/src/test/resources/schema/: AuthorDAOImplTest.xml  CommentDAOImplTest.xml  NewsDAOImplTest.xml  RoleDAOImplTest.xml  TagDAOImplTest.xml  UserDAOImplTest.xml
