<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.newsmanagement</groupId>
  <artifactId>news-management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NewsManagement</name>
  
  
  <modules>
  	<module>news-common</module>
  	<module>news-client</module>
  	<module>news-admin</module>
  </modules>
  
  <properties>
  	<java.jdk.version>1.8</java.jdk.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
            	<source>${java.jdk.version}</source>
            	<target>${java.jdk.version}</target>
            </configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
            	<update>true</update>
                <url>http://localhost:8082/manager/text</url>
                <server>localhost</server>
                <username>admin</username>
                <password>admin</password>
          	</configuration>
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
            	<failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
      	</plugin>
  	</plugins>
  </build>
</project>